<a href="https://colab.research.google.com/github/vinaydonthojuaiml/pandas/blob/main/Intro_to_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas

In [ ]:
#Primary data analysis library in python
#pandas
#pandas is fast. Many of the low-level algorithmic bits have been extensively tweaked in Cython code. However, as with anything else generalization usually sacrifices performance. So if you focus on one feature for your application you may be able to create a faster specialized tool.
#pandas is a dependency of statsmodels, making it an important part of the statistical computing ecosystem in Python.
#pandas has been used extensively in production in financial applications.
#Arithematic operationes can be used on row or coloumn both.

#pip install pandas

In [ ]:
Data structures:
    1. Series: 1D labeled homogeneously-typed array or ndarray but it supports many datatypes such as integers, strings,flots etc
    2.DataFrame: General 2D labeled, size-mutable tabular structure with potentially heterogeneously-typed column

![create-series-in-python-pandas-0.png](attachment:create-series-in-python-pandas-0.png)

# 1. Series analysis:

In [ ]:
import pandas as pd
a= pd.Series(data=[100,200,300,400], index=['A','B','C','D'])
a

A    100
B    200
C    300
D    400
dtype: int64

In [ ]:
import pandas as himanshu
data=[100,200,300,400]
b=himanshu.Series(data,index=["Himanshu","Virat",2,3])
b

Himanshu    100
Virat       200
2           300
3           400
dtype: int64

In [ ]:
a

A    100
B    200
C    300
D    400
dtype: int64

In [ ]:
#to find particular data in index
b

Himanshu    100
Virat       200
2           300
3           400
dtype: int64

In [ ]:
#to get more then one values of index
b.loc[['Himanshu','Virat']]

Himanshu    100
Virat       200
dtype: int64

In [ ]:
a

A    100
B    200
C    300
D    400
dtype: int64

In [ ]:
#to get values by index number
a.iloc[[0,3]]

A    100
D    400
dtype: int64

create a series with student name and marks (#student =10).

# 2.Dataframe

In [ ]:
d={"first":pd.Series([100,200,300,400], index=['A','B','C','D']),
   "second":pd.Series([2,4,6,8], index=['A','x','y','D'])}

In [ ]:
df=pd.DataFrame(d)
df

   first  second
A  100.0     2.0
B  200.0     NaN
C  300.0     NaN
D  400.0     8.0
x    NaN     4.0
y    NaN     6.0

        x  y  z    a
first   1  2  3  7.0
second  4  5  6  NaN
third   7  8  9  NaN

In [ ]:
df=pd.DataFrame(d) # covert dict into dataframe.
df

   first  second
A  100.0     2.0
B  200.0     NaN
C  300.0     NaN
D  400.0     NaN
p    NaN     8.0
r    NaN     6.0
x    NaN     4.0

Provide index names

In [ ]:
import pandas as pd
data = [{'x': 1, 'y': 2, 'z': 3}, {'x': 4, 'y': 5, 'z': 6}, {'x': 7, 'y': 8, 'z': 9}]
df = pd.DataFrame(data,index=["first","second","third"])
df

        x  y  z
first   1  2  3
second  4  5  6
third   7  8  9

In [ ]:
df.index

Index(['first', 'second', 'third'], dtype='object')

In [ ]:
df

        x  y  z
first   1  2  3
second  4  5  6
third   7  8  9

Rename column name

In [ ]:
df = df.rename(columns={'x': 'Himanshu', 'y': 'Virat', 'z': 'Shyam'})
df

        Himanshu  Virat  Shyam
first          1      2      3
second         4      5      6
third          7      8      9

In [ ]:
df.columns

Index(['Himanshu', 'Virat', 'Shyam'], dtype='object')

In [ ]:
import pandas as pd
data = {'a': {'x': 1, 'y': 2, 'z': 3},
        'b': {'x': 4, 'y': 5, 'z': 6},
        'c': {'x': 7, 'y': 8, 'z': 9}}
df = pd.DataFrame(data)
print(df)

   a  b  c
x  1  4  7
y  2  5  8
z  3  6  9

Specify orient='index' to create the DataFrame using dictionary keys as rows:

In [ ]:
data = {'row_1': [3, 2, 1, 0], 'row_2': ['a', 'b', 'c', 'd']}
pd.DataFrame.from_dict(data, orient='index')

       0  1  2  3
row_1  3  2  1  0
row_2  a  b  c  d

Select some of the columns from the dataframe

In [ ]:
data = [{'x': 1, 'y': 2, 'z': 3}, {'x': 4, 'y': 5, 'z': 6}, {'x': 7, 'y': 8, 'z': 9}]
df =pd.DataFrame(data, columns=["x","y"])
df

   x  y
0  1  2
1  4  5
2  7  8

Operations in DataFrames

In [ ]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [ ]:
d=df[["Name","Address","Age"]]
d

     Name    Address  Age
0     Jai      Delhi   27
1  Princi     Kanpur   24
2  Gaurav  Allahabad   22
3    Anuj    Kannauj   32

In [ ]:
type(d)

pandas.core.frame.DataFrame

In [ ]:
# select two columns
print(df[['Name', 'Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [ ]:
#select two rows
df[:2]#end-1

     Name  Age Address Qualification
0     Jai   27   Delhi           Msc
1  Princi   24  Kanpur            MA

In [ ]:
e=df[["Age"]]

In [ ]:
type(e)

pandas.core.frame.DataFrame

In [ ]:
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [ ]:
#create New columns
df["Employement"] = [23,43,54,0]
df

     Name  Age    Address Qualification  Employement
0     Jai   27      Delhi           Msc           23
1  Princi   24     Kanpur            MA           43
2  Gaurav   22  Allahabad           MCA           54
3    Anuj   32    Kannauj           Phd            0

In [ ]:
#logical operation
df["Eligible"] = df["Age"]<30
df

     Name  Age    Address Qualification  Employement  Eligible
0     Jai   27      Delhi           Msc           23      True
1  Princi   24     Kanpur            MA           43      True
2  Gaurav   22  Allahabad           MCA           54      True
3    Anuj   32    Kannauj           Phd            0     False

In [ ]:
#delete data from the dataFrame - if we want to delete any specific column
Eligible = df.pop("Eligible")
df

     Name  Age    Address Qualification  Employement
0     Jai   27      Delhi           Msc           23
1  Princi   24     Kanpur            MA           43
2  Gaurav   22  Allahabad           MCA           54
3    Anuj   32    Kannauj           Phd            0

#Create new column
1. Copy an existing column values
df.insert(position(index),"Name of new column",name of the column whom we want copy)

In [ ]:
df

     Name  Age    Address Qualification  Employement
0     Jai   27      Delhi           Msc           23
1  Princi   24     Kanpur            MA           43
2  Gaurav   22  Allahabad           MCA           54
3    Anuj   32    Kannauj           Phd            0

In [ ]:
df.insert(2,"Same as Address",df["Address"])
df

     Name  Age Same as Address    Address Qualification  Employement
0     Jai   27           Delhi      Delhi           Msc           23
1  Princi   24          Kanpur     Kanpur            MA           43
2  Gaurav   22       Allahabad  Allahabad           MCA           54
3    Anuj   32         Kannauj    Kannauj           Phd            0

In [ ]:
#if we want to give specific values
df.insert(3,"New_column",[98,78,67,56])
df

,Name,Age,Same as Address,New_column,Address,Qualification,Employement
0,Jai,27,Delhi,98,Delhi,Msc,23
1,Princi,24,Kanpur,78,Kanpur,MA,43
2,Gaurav,22,Allahabad,67,Allahabad,MCA,54
3,Anuj,32,Kannauj,56,Kannauj,Phd,0

#slicing

if we want to print only limited rows of a column
df["Name of the clm"][start:end]

In [ ]:
df

,Name,Age,Same as Address,New_column,Address,Qualification,Employement
0,Jai,27,Delhi,98,Delhi,Msc,23
1,Princi,24,Kanpur,78,Kanpur,MA,43
2,Gaurav,22,Allahabad,67,Allahabad,MCA,54
3,Anuj,32,Kannauj,56,Kannauj,Phd,0

In [ ]:
df["Age"][1:3]

1    24
2    22
Name: Age, dtype: int64

#set any column as a index

In [ ]:
df.set_index("Name")

        Age Same as Address  New_column    Address Qualification  Employement
Name
Jai      27           Delhi          98      Delhi           Msc           23
Princi   24          Kanpur          78     Kanpur            MA           43
Gaurav   22       Allahabad          67  Allahabad           MCA           54
Anuj     32         Kannauj          56    Kannauj           Phd            0

In [ ]:
df

,Name,Age,Same as Address,New_column,Address,Qualification,Employement
0,Jai,27,Delhi,98,Delhi,Msc,23
1,Princi,24,Kanpur,78,Kanpur,MA,43
2,Gaurav,22,Allahabad,67,Allahabad,MCA,54
3,Anuj,32,Kannauj,56,Kannauj,Phd,0

# Operation on CSV file

In [ ]:
import pandas as pd
df= pd.read_csv('survey lung cancer.csv')

In [ ]:
df.head()

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,M,69,1,2,2,1,1,2,1,2,2,2,2,2,2,YES
1,M,74,2,1,1,1,2,2,2,1,1,1,2,2,2,YES
2,F,59,1,1,1,2,1,2,1,2,1,2,2,1,2,NO
3,M,63,2,2,2,1,1,1,1,1,2,1,1,2,2,NO
4,F,63,1,2,1,1,1,1,1,2,1,2,2,1,1,NO

In [ ]:
#Reading a CSV file with specific column names:
df = pd.read_csv('survey lung cancer.csv', usecols =['GENDER', 'AGE', 'SMOKING'])
df.head(10)

  GENDER  AGE  SMOKING
0      M   69        1
1      M   74        2
2      F   59        1
3      M   63        2
4      F   63        1
5      F   75        1
6      M   52        2
7      F   51        2
8      F   68        2
9      M   53        2

In [ ]:
#This will skip the first 5 rows of the CSV file.
df = pd.read_csv('survey lung cancer.csv', skiprows=5)
df.head()

   F  63  1  2  1.1  1.2  1.3  1.4  1.5  2.1  1.6  2.2  2.3  1.7  1.8   NO
0  F  75  1  2    1    1    2    2    2    2    1    2    2    1    1  YES
1  M  52  2  1    1    1    1    2    1    2    2    2    2    1    2  YES
2  F  51  2  2    2    2    1    2    2    1    1    1    2    2    1  YES
3  F  68  2  1    2    1    1    2    1    1    1    1    1    1    1   NO
4  M  53  2  2    2    2    2    1    2    1    2    1    1    2    2  YES

In [ ]:
#This will skip the first 5 rows of the CSV file.
df = pd.read_csv('survey lung cancer.csv', skiprows=5, header=0)
df

     F  63  1  2  1.1  1.2  1.3  1.4  1.5  2.1  1.6  2.2  2.3  1.7  1.8   NO
0    F  75  1  2    1    1    2    2    2    2    1    2    2    1    1  YES
1    M  52  2  1    1    1    1    2    1    2    2    2    2    1    2  YES
2    F  51  2  2    2    2    1    2    2    1    1    1    2    2    1  YES
3    F  68  2  1    2    1    1    2    1    1    1    1    1    1    1   NO
4    M  53  2  2    2    2    2    1    2    1    2    1    1    2    2  YES
..  ..  .. .. ..  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
299  F  56  1  1    1    2    2    2    1    1    2    2    2    2    1  YES
300  M  70  2  1    1    1    1    2    2    2    2    2    2    1    2  YES
301  M  58  2  1    1    1    1    1    2    2    2    2    1    1    2  YES
302  M  67  2  1    2    1    1    2    2    1    2    2    2    1    2  YES
303  M  62  1  1    1    2    1    2    2    2    2    1    1    2    1  YES

[304 rows x 16 columns]

In [ ]:
df = pd.read_csv('survey lung cancer.csv')
df.head(10)

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,M,69,1,2,2,1,1,2,1,2,2,2,2,2,2,YES
1,M,74,2,1,1,1,2,2,2,1,1,1,2,2,2,YES
2,F,59,1,1,1,2,1,2,1,2,1,2,2,1,2,NO
3,M,63,2,2,2,1,1,1,1,1,2,1,1,2,2,NO
4,F,63,1,2,1,1,1,1,1,2,1,2,2,1,1,NO
5,F,75,1,2,1,1,2,2,2,2,1,2,2,1,1,YES
6,M,52,2,1,1,1,1,2,1,2,2,2,2,1,2,YES
7,F,51,2,2,2,2,1,2,2,1,1,1,2,2,1,YES
8,F,68,2,1,2,1,1,2,1,1,1,1,1,1,1,NO
9,M,53,2,2,2,2,2,1,2,1,2,1,1,2,2,YES

In [ ]:
# function for checking and
# skipping every 3rd line
def logic(index):

	if index % 3 == 0:
		return True

	return False

# Skipping rows based on a condition
df = pd.read_csv("survey lung cancer.csv",
				skiprows = lambda x: logic(x) )#[3,6,9,12,]

# Show the dataframe
df.head(10)

   M  69  1  2  2.1  1.1  1.2  2.2  1.3  2.3  2.4  2.5  2.6  2.7  2.8  YES
0  M  74  2  1    1    1    2    2    2    1    1    1    2    2    2  YES
1  F  59  1  1    1    2    1    2    1    2    1    2    2    1    2   NO
2  F  63  1  2    1    1    1    1    1    2    1    2    2    1    1   NO
3  F  75  1  2    1    1    2    2    2    2    1    2    2    1    1  YES
4  M  52  2  1    1    1    1    2    1    2    2    2    2    1    2  YES
5  F  68  2  1    2    1    1    2    1    1    1    1    1    1    1   NO
6  M  53  2  2    2    2    2    1    2    1    2    1    1    2    2  YES
7  F  61  2  2    2    2    2    2    1    2    1    2    2    2    1  YES
8  F  60  2  1    1    1    1    2    1    1    1    1    2    1    1   NO
9  M  58  2  1    1    1    1    2    2    2    2    2    2    1    2  YES

In [ ]:
df[df["Gender"]=="Female"]

In [ ]:
df.shape

(231, 16)

In [ ]:
#This will skip the first row and use the second row as the column names.
df = pd.read_csv('survey lung cancer.csv', header=2)
df

     M  74  2  1  1.1  1.2  2.1  2.2  2.3  1.3  1.4  1.5  2.4  2.5  2.6  YES
0    F  59  1  1    1    2    1    2    1    2    1    2    2    1    2   NO
1    M  63  2  2    2    1    1    1    1    1    2    1    1    2    2   NO
2    F  63  1  2    1    1    1    1    1    2    1    2    2    1    1   NO
3    F  75  1  2    1    1    2    2    2    2    1    2    2    1    1  YES
4    M  52  2  1    1    1    1    2    1    2    2    2    2    1    2  YES
..  ..  .. .. ..  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
302  F  56  1  1    1    2    2    2    1    1    2    2    2    2    1  YES
303  M  70  2  1    1    1    1    2    2    2    2    2    2    1    2  YES
304  M  58  2  1    1    1    1    1    2    2    2    2    1    1    2  YES
305  M  67  2  1    2    1    1    2    2    1    2    2    2    1    2  YES
306  M  62  1  1    1    2    1    2    2    2    2    1    1    2    1  YES

[307 rows x 16 columns]

# Question - Read an specific number of columns which is provoided in a list.
list = [list of the columns]

In [ ]:
import pandas as pd

# Your list of columns
columns_to_read = ['column1', 'column2', 'column3']

# Read the dataset and select only the specified columns
df = pd.read_csv('your_dataset.csv', usecols=columns_to_read)

# Display the selected columns
print(df)

In [ ]:
df.head(10)

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,M,69,1,2,2,1,1,2,1,2,2,2,2,2,2,YES
1,M,74,2,1,1,1,2,2,2,1,1,1,2,2,2,YES
2,F,59,1,1,1,2,1,2,1,2,1,2,2,1,2,NO
3,M,63,2,2,2,1,1,1,1,1,2,1,1,2,2,NO
4,F,63,1,2,1,1,1,1,1,2,1,2,2,1,1,NO
5,F,75,1,2,1,1,2,2,2,2,1,2,2,1,1,YES
6,M,52,2,1,1,1,1,2,1,2,2,2,2,1,2,YES
7,F,51,2,2,2,2,1,2,2,1,1,1,2,2,1,YES
8,F,68,2,1,2,1,1,2,1,1,1,1,1,1,1,NO
9,M,53,2,2,2,2,2,1,2,1,2,1,1,2,2,YES

In [ ]:
df.tail(10)

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
299,M,65,2,2,2,2,1,2,2,1,1,1,2,2,1,YES
300,F,63,2,2,2,2,2,2,2,2,1,2,2,2,2,YES
301,M,64,1,2,2,2,1,1,2,1,2,1,1,2,2,YES
302,F,65,2,2,2,2,1,2,1,2,1,2,2,2,1,YES
303,M,51,1,2,1,1,2,2,2,2,2,2,2,1,2,YES
304,F,56,1,1,1,2,2,2,1,1,2,2,2,2,1,YES
305,M,70,2,1,1,1,1,2,2,2,2,2,2,1,2,YES
306,M,58,2,1,1,1,1,1,2,2,2,2,1,1,2,YES
307,M,67,2,1,2,1,1,2,2,1,2,2,2,1,2,YES
308,M,62,1,1,1,2,1,2,2,2,2,1,1,2,1,YES

# Check Missing Values and treatment

In [ ]:
df = pd.read_csv('survey lung cancer.csv')
df.head(10)

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,M,69,1,2,2,1,1,2,1,2,2,2,2,2,2,YES
1,M,74,2,1,1,1,2,2,2,1,1,1,2,2,2,YES
2,F,59,1,1,1,2,1,2,1,2,1,2,2,1,2,NO
3,M,63,2,2,2,1,1,1,1,1,2,1,1,2,2,NO
4,F,63,1,2,1,1,1,1,1,2,1,2,2,1,1,NO
5,F,75,1,2,1,1,2,2,2,2,1,2,2,1,1,YES
6,M,52,2,1,1,1,1,2,1,2,2,2,2,1,2,YES
7,F,51,2,2,2,2,1,2,2,1,1,1,2,2,1,YES
8,F,68,2,1,2,1,1,2,1,1,1,1,1,1,1,NO
9,M,53,2,2,2,2,2,1,2,1,2,1,1,2,2,YES

In [ ]:
df.isnull()#to check missing values

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
305,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
306,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
307,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
308,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum()

GENDER                   0
AGE                      0
SMOKING                  0
YELLOW_FINGERS           0
ANXIETY                  0
PEER_PRESSURE            0
CHRONIC DISEASE          0
FATIGUE                  0
ALLERGY                  0
WHEEZING                 0
ALCOHOL CONSUMING        0
COUGHING                 0
SHORTNESS OF BREATH      0
SWALLOWING DIFFICULTY    0
CHEST PAIN               0
LUNG_CANCER              0
dtype: int64

In [ ]:
df["AGE"].isnull().sum()

0

In [ ]:
df.shape

(309, 16)

In [ ]:
import pandas as pd
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})

In [ ]:
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [ ]:
df.isnull().sum() # check missing values

A    1
B    2
C    1
D    2
dtype: int64

In [ ]:
df["B"].isnull().sum()

2

In [ ]:
df.shape

(5, 4)

Technique to deal with missing values/null valaues/ Nan values/none.

Pandas provides several techniques to handle missing values (also referred to as null values or NaN values):

       1. Drop missing values: You can drop missing values using the dropna() method. This method removes any row or column that contains a missing value.The default behavior of this method is to drop any row that contains at least one missing value.

       2. Fill missing values: You can fill missing values with a specific value using the fillna() method. This method replaces missing values with a specified value or a value computed based on the surrounding data.

       3. Interpolate missing values: You can interpolate missing values using the interpolate() method. This method fills in             missing values with interpolated values based on the surrounding data.

       4. Replace missing values: You can replace missing values with a specific value using the replace() method. This method             replaces any missing value with a specified value.

Methods : -
        dropna()
        fillna()
        ffill()
        bfill()
        replace()
        interpolate()

In [ ]:
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})

In [ ]:
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

1. dropna- By default, dropna() removes any row that contains at least one missing value. You can also use it to remove columns            that contain missing values by setting the axis parameter to 1.

In [ ]:
import pandas as pd

df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
print(df)
# remove rows with missing values
df_cleaned = df.dropna()
print("New DataFrame")
print(df_cleaned)

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0
New DataFrame
     A    B     C    D
1  4.0  2.0  16.0  3.0

2. fillna() is a method in pandas that is used to fill missing values in a DataFrame. It returns a new DataFrame with the missing values replaced with a specified value or a value computed based on the surrounding data.

In [ ]:
import pandas as pd

df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
print(df,end ="\n")
# fill missing values with 0
df_filled = df.fillna(0)
print("New_Dataframe")
print(df_filled)

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0
New_Dataframe
      A     B     C     D
0  12.0   0.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   0.0   0.0
3   0.0   3.0   3.0   0.0
4   1.0   0.0   8.0   6.0

In [ ]:
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [ ]:
df_new=df["D"].fillna(df["B"].mean())
df_new

0    14.000000
1     3.000000
2    19.666667
3    19.666667
4     6.000000
Name: D, dtype: float64

In [ ]:
df["B"].fillna(df["B"].mean())

0    19.666667
1     2.000000
2    54.000000
3     3.000000
4    19.666667
Name: B, dtype: float64

In [ ]:
#.fillna("No", inplace = True)
#.fillna( method ='ffill', inplace = True)

3. bfill() is a method in pandas that is used to fill missing values in a DataFrame with the next valid value in the column. The term "bfill" stands for "backward fill", as the missing values are filled with the previous values in the column, starting from the bottom of the DataFrame.

In [ ]:
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [ ]:
df.bfill()

      A     B     C     D
0  12.0   2.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   3.0   6.0
3   1.0   3.0   3.0   6.0
4   1.0   NaN   8.0   6.0

In [ ]:
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [ ]:
# Fill across the row
df.bfill(axis ='columns')

      A     B     C     D
0  12.0  20.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   3.0   3.0   3.0   NaN
4   1.0   8.0   8.0   6.0

4. ffill() is a method in pandas that is used to fill missing values in a DataFrame with the previous valid value in the column. The term "ffill" stands for "forward fill", as the missing values are filled with the previous values in the column, starting from the top of the DataFrame.

In [ ]:
import pandas as pd

df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
print(df)
# fill missing values with ffill method
df_filled = df.ffill()

print(df_filled)

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0
      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0  16.0   3.0
3   5.0   3.0   3.0   3.0
4   1.0   3.0   8.0   6.0

In [ ]:
# Fill across the row
df.ffill(axis ='columns')

      A     B     C     D
0  12.0  12.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0  54.0  54.0
3   NaN   3.0   3.0   3.0
4   1.0   1.0   8.0   6.0

5. replace() is a method in pandas that is used to replace a specified value with another value in a DataFrame. It can be used to replace missing values, replace specific values, or replace values that meet a certain condition.

In [ ]:
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3, 4, 5], 'B': [6, 2, 8, 9, 2]})
print(df)
# replace the value
#df_replaced = df.replace(2,213)
#more then one replacement
df_replaced = df.replace({1:0,2:12})
print(df_replaced)

   A  B
0  1  6
1  2  2
2  3  8
3  4  9
4  5  2
    A   B
0   0   6
1  12  12
2   3   8
3   4   9
4   5  12

6.interpolate() is a method in pandas used to fill in missing values in a DataFrame or Series object. It works by using interpolation to estimate the missing values based on the values of other data points in the same column.

In [ ]:
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
print(df)
# use interpolate() to fill in missing values
df_interpolated = df.interpolate()

print(df_interpolated)

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0
      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

# Replacement

In [ ]:
1. To direct replace a value with other

In [ ]:
import pandas as pd

df = {
"Array_1": [49.50, 70],
"Array_2": [65.1, 49.50]
}

data = pd.DataFrame(df)

print(data.replace(49.50, 60))

   Array_1  Array_2
0     60.0     65.1
1     70.0     60.0

In [ ]:
2. To replace string

In [ ]:
# importing pandas as pd
import pandas as pd

# Making data frame from the csv file
df = pd.read_csv("nba.csv")

# Printing the first 10 rows of the data frame for visualization
df[:10]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [ ]:
# this will replace "Boston Celtics" with "Omega Warrior"
df.replace(to_replace="Boston Celtics",value="Omega Warrior")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Omega Warrior,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Omega Warrior,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Omega Warrior,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Omega Warrior,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Omega Warrior,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
3.Replacing more than one value at a time.

In [ ]:
# importing pandas as pd
import pandas as pd

# Making data frame from the csv file
df = pd.read_csv("nba.csv")

# this will replace "Boston Celtics" and "Texas" with "Omega Warrior"
df.replace(to_replace=["Boston Celtics", "Texas"],
		value="Omega Warrior")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Omega Warrior,0.0,PG,25.0,6-2,180.0,Omega Warrior,7730337.0
1,Jae Crowder,Omega Warrior,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Omega Warrior,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Omega Warrior,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Omega Warrior,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
4.Replace the Nan value in the data frame with the -99999 value.

In [ ]:
# importing pandas as pd
import pandas as pd
import numpy as np

# Making data frame from the csv file
df = pd.read_csv("nba.csv")

# will replace Nan value in dataframe with value -9999
df.replace(to_replace = np.nan, value =999)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,999.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,999,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,999,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,999,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,999,999,999.0,999,999.0,999,999.0,999,999.0

In [ ]:
If we want only to replace any particular column value then we use dictionary

In [ ]:
df = pd.DataFrame({'A': [0, 1, 2, 3, 4],
                   'B': [5, 6, 7, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})
df.replace({'A': 0, 'B': 5}, 100)

     A    B  C
0  100  100  a
1    1    6  b
2    2    7  c
3    3    8  d
4    4    9  e

In [ ]:
df.replace({'A': {0: 100, 4: 400}})

     A  B  C
0  100  5  a
1    1  6  b
2    2  7  c
3    3  8  d
4  400  9  e

In [ ]:
df.replace([0, 1, 2, 3], [4, 3, 2, 1])

   A  B  C
0  4  5  a
1  3  6  b
2  2  7  c
3  1  8  d
4  4  9  e

# Regular expression `to_replace`

In [ ]:
df = pd.DataFrame({'A': ['bat', 'foo', 'bait'],
                   'B': ['abc', 'bar', 'xyz']})
df.replace(to_replace=r'^ba.$', value='new', regex=True)

      A    B
0   new  abc
1   foo  new
2  bait  xyz

In [ ]:
df.replace({'A': r'^ba.$'}, {'A': 'new'}, regex=True)

      A    B
0   new  abc
1   foo  bar
2  bait  xyz

In [ ]:
df.replace(regex=r'^ba.$', value='new')

      A    B
0   new  abc
1   foo  new
2  bait  xyz

In [ ]:
df

      A    B
0   bat  abc
1   foo  bar
2  bait  xyz

In [ ]:
df.replace(regex={r'^ba.$': 'new', 'foo': 'xyz'})

      A    B
0   new  abc
1   xyz  new
2  bait  xyz

In [ ]:
df.replace(regex=[r'^ba.$', 'foo'], value='new')

      A    B
0   new  abc
1   new  new
2  bait  xyz

# Group By

In [ ]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [ ]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [ ]:
# importing pandas as pd
import pandas as pd

# Creating the dataframe
df = pd.read_csv("nba.csv")

# Print the dataframe
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# applying groupby() function to
# group the data on team value.
gk = df.groupby('Team')
# Let's print the first entries
# in all the groups formed.
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
...,...,...,...,...,...,...,...,...
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

function get_group() to find the entries contained in any of the groups.

In [ ]:
# Finding the values contained in the "Boston Celtics" group
gk.get_group('Boston Celtics')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

Use groupby() function to form groups based on more than one category (i.e. Use more than one column to perform the splitting).

In [ ]:
# Creating the dataframe
df = pd.read_csv("nba.csv")

# First grouping based on "Team"
# Within each team we are grouping based on "Position"
gkk = df.groupby(['Team', 'Position'])

# Print the first value in each group
gkk.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

Iterating through groups
In order to iterate an element of groups, we can iterate through the object similar to itertools.obj

In [ ]:

# Define a dictionary containing employee data
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
				'Gaurav', 'Anuj', 'Princi', 'Abhi'],
		'Age':[27, 24, 22, 32,
			33, 36, 27, 32],
		'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
				'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd',
						'B.Tech', 'B.com', 'Msc', 'MA']}


# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

print(df)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [ ]:
# iterating an element
# of group

grp = df.groupby('Name')
for name, group in grp:
	print(name)
	print(group)
	print()

Abhi
   Name  Age  Address Qualification
7  Abhi   32  Aligarh            MA

Anuj
   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.com

Gaurav
     Name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech

Jai
  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

Princi
     Name  Age    Address Qualification
3  Princi   32    Kannuaj           Phd
6  Princi   27  Allahabad           Msc

Now we iterate an element of group containing multiple keys

In [ ]:
# iterating an element
# of group containing
# multiple keys

grp = df.groupby(['Name', 'Qualification'])
for name, group in grp:
	print(name)
	print(group)
	print()

('Abhi', 'MA')
   Name  Age  Address Qualification
7  Abhi   32  Aligarh            MA

('Anuj', 'B.com')
   Name  Age Address Qualification
5  Anuj   36  Kanpur         B.com

('Anuj', 'MA')
   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA

('Gaurav', 'B.Tech')
     Name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech

('Jai', 'MCA')
  Name  Age    Address Qualification
2  Jai   22  Allahabad           MCA

('Jai', 'Msc')
  Name  Age Address Qualification
0  Jai   27  Nagpur           Msc

('Princi', 'Msc')
     Name  Age    Address Qualification
6  Princi   27  Allahabad           Msc

('Princi', 'Phd')
     Name  Age  Address Qualification
3  Princi   32  Kannuaj           Phd

# selecting a single group

In [ ]:
# selecting a single group

grp = df.groupby('Name')
grp.get_group('Jai')

  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

In [ ]:
# selecting object grouped
# on multiple columns

grp = df.groupby(['Name', 'Qualification'])
grp.get_group(('Jai', 'Msc'))

  Name  Age Address Qualification
0  Jai   27  Nagpur           Msc